<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitGold ($BitGold) - A Digital Currency Asset and Rewards Debit Card</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
      * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            color:white; 
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
            
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;

        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1508020268086-b96cf4f4bb2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="bg" />
    <section>
        <div>
            <img src="zhttps://github.com/BitGoldx/bitgoldx/blob/main/bitgold.png?raw=true" alt="Test" />
            <h2>Test Token  (Test)</h2>
            <p>A Digital Currency Asset and</p>
            <p>Rewards Debit Card</p> 
            <p>Minimalist, Limited Supply, Deflationary Token</p>
   
            Roadmap [In Progress] :<br>
            A Web3 Chrome App with<br>
              &#x2022; Simple QR-Code Peer-to-Peer Payments<br>
              &#x2022; Social Rewards(Like & Share to Earn $BitGold)<br><br>
              
            Roadmap [Planned] :<br>
              &#x2022; Web3 Staking Rewards<br>
             &#x2022; Rewards Debit Card(Shop & Earn $BitGold)<br>

            <div>
              <a href="https://twitter.com/BitGoldx">
                  <i class="fa-brands fa-twitter"></i>
                  <p>Twitter</p>
              </a>
              <a href="https://t.me/BitGoldToken">
                  <i class="fa-brands fa-telegram"></i>
                  <p>Telegram</p>
              </a>
              <a href="https://github.com/BitGoldx?tab=repositories">
                  <i class="fa-brands fa-github"></i>
                  <p>Github</p>
              </a>
              <a href="https://polyscan.com/token/0x00000000000000000000000000">
                <i class="fa fa-globe"></i>
                <p>Polyscan</p>
              </a>
              <a href="#">
                  <i class="fa fa-file"></i>
                  <p>Whitepaper</p>
              </a>
              <a href="https://pancakeswap.finance/swap?outputCurrency=0x00000000000000000000000000">
                  <i class="fa-solid fa-wallet"></i>
                  <p>PancakeSwap</p>
               </a>
            </div>
      
        </div>
            <footer>
                <small><div title="By purchasing BitGold ($BitGold) Token, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. BitGold ($BitGold) Token is not a registered digital currency, always make sure that you are in compliance with local laws and regulations before you make any purchase. Cryptocurrencies are not legal tender and are not investments.">(c) 2023 Bitgold - All Rights Reserved - Legal Disclaimer</div>       </small> 
            </footer>
    </section>
</body>

</html>
